<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

    <RelativeLayout
            android:id="@+id/first_view"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#ffffef"
            android:layout_height="60dp">
        <TextView
                android:id="@+id/textView"
                android:text="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

<FrameLayout
             android:id="@+id/fl"
             android:background="#eeeeee"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">
</FrameLayout>
</LinearLayout>
